{
  "name": "starter-next-auth",
  "version": "1.0.0",
  "description": "starter for a project with Next.js and authentication",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwmurph/starter-next-auth.git"
  },
  "author": "edward",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edwmurph/starter-next-auth/issues"
  },
  "homepage": "https://github.com/edwmurph/starter-next-auth#readme",
  "dependencies": {
    "bootstrap": "5.1.3",
    "lodash.get": "4.4.2",
    "next": "12.1.6",
    "next-auth": "4.3.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "@edwmurph/eslint-config": "4.0.0"
  }
}
